# DotaTracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/vhoang52/cs273/orangecoastcollege/edu/dotatracker/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Match.java
app/src/main/java/vhoang52/cs273/orangecoastcollege/edu/dotatracker/: AccountActibity.java  AccountActivity.java  DBHelper.java  DireMatchDetailsFragment.java  FadePageTransformer.java  FeedActivityFragment.java  FluffActivity.java  GSONLoader.java  HTTPRequestService.java  Hero.java  HomeActivityFragment.java  LoginActivity.java  LoginActivityPagerAdapter.java  LoginFragment.java  LoginListAdapter.java  MainActivity.java  MainActivityPagerAdapter.java  MapsActivity.java  Match.java  MatchDetailsActivity.java  MatchDetailsActivityPagerAdapter.java  MatchListAdapter.java  MatchPlayer.java  MatchesOverviewActivity.java  MostPlayedHeroesListAdapter.java  PauldingAnimation.java  Player.java  RadiantMatchDetailsFragment.java  ShakeListener.java  TabPagerAdapter.java  UpdateableFragment.java  User.java  VersusMatchDetailsFragment.java  VersusMatchDetailsFragmet.java
app/src/main/java/vhoang52/cs273/orangecoastcollege/edu/dotatracker/interfaces/: Updater.java
app/src/main/res/drawable/: border_drawable.xml  border_drawable_accent.xml  border_drawable_darkaccent.xml  kda_progress.xml
app/src/main/res/layout/: activity_fluff.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match_details.xml  activity_match_details_derek.xml  activity_matches_overview.xml  activity_overview_derek.xml  activity_seve_account.xml  activityfragment_feed.xml  activityfragment_home.xml  content_fluff.xml  content_login.xml  fragment_login.xml  fragment_match_faction.xml  fragment_match_team.xml  fragment_match_versus.xml  hero_list_item.xml  login_list_item.xml  match_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preference_file_key.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/vhoang52/cs273/orangecoastcollege/edu/dotatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
