<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derekPrimary"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/averagesLabelTextView"
        android:layout_alignStart="@+id/averagesLabelTextView"
        android:layout_alignTop="@+id/playerNameTextView"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/overview_player_image_height"
        android:maxWidth="@dimen/overview_player_image_width"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/steam_icon"/>

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overview_view_spacing"
        android:layout_toEndOf="@id/playerImageView"
        android:layout_toRightOf="@id/playerImageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/darker_gray"
        tools:text="Player Name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerNameTextView"
        android:layout_toEndOf="@id/playerImageView"
        android:layout_toRightOf="@id/playerImageView"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/overview_view_spacing"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wins_label"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/winsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                tools:text="Wins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/overview_view_spacing"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loses_label"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/lossesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                tools:text="Losses"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/overview_view_spacing"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_rate_label"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/winRateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Win Rate"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/averagesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerImageView"
        android:layout_margin="@dimen/overview_view_spacing"
        android:text="@string/stats_scroll_label"
        android:textColor="@android:color/white"
        />

    <HorizontalScrollView
        android:id="@+id/averagesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/averagesLabelTextView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/win_rate_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgWinRateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Winrate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kills_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgKillsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    tools:text="Kills"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deaths_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgDeathsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    tools:text="Deaths"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assists_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgAssistsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    tools:text="Assists"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gpm_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgGPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    tools:text="GPM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xppm_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgXPPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="XPPM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_hits_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgLastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Last Hits"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_dmg_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgHeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Hero DMG"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heal_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Hero Heal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tower_dmg_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgTowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Tower DMG"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/overview_view_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_label"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/avgDurationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Duration"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recentMatchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/averagesScrollView"
        android:layout_margin="@dimen/overview_view_spacing"
        android:text="@string/recent_matches_label"
        android:textColor="@android:color/white"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recentMatchesTextView"/>

</RelativeLayout>