<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/steamIDEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/border_drawable_accent"
        android:digits="0123456789"
        android:hint="@string/login_steam_id"
        android:inputType="number"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/steamIDEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_drawable_darkaccent"
        android:text="@string/login_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/submitButton"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_drawable_accent"
        android:text="@string/login_refresh_matches"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</RelativeLayout>