<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/steam_icon"
            app:civ_border_color="@color/seveBorder"
            app:civ_border_width="5dp"
            android:onClick="secretTap"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/seveText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:elevation="7dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ringProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/win_percentage_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:typeface="monospace"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/winRingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:max="100"
                app:ringColor="@color/red"
                app:ringProgressColor="@color/green"
                app:ringWidth="7dp"
                app:style="STROKE"/>

            <TextView
                android:id="@+id/winPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/win_percentage_data"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/most_played_hero"
            />

        <ListView
            android:id="@+id/mostPlayedHeroesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>


    </LinearLayout>