<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derekPrimary"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/player_list_item_spacing"
            android:text="@string/players_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/player_list_item_spacing">

            <ImageView
                android:id="@+id/player1HeroImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_hero_image_content"
                app:srcCompat="@drawable/steam_icon"/>

            <TextView
                android:id="@+id/player1UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/player_list_item_spacing">

            <ImageView
                android:id="@+id/player2HeroImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_hero_image_content"
                app:srcCompat="@drawable/steam_icon"/>

            <TextView
                android:id="@+id/player2UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/player_list_item_spacing">

            <ImageView
                android:id="@+id/player3HeroImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_hero_image_content"
                app:srcCompat="@drawable/steam_icon"/>

            <TextView
                android:id="@+id/player3UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/player_list_item_spacing">

            <ImageView
                android:id="@+id/player4HeroImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_hero_image_content"
                app:srcCompat="@drawable/steam_icon"/>

            <TextView
                android:id="@+id/player4UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/player_list_item_spacing">

            <ImageView
                android:id="@+id/player5HeroImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_hero_image_content"
                app:srcCompat="@drawable/steam_icon"/>

            <TextView
                android:id="@+id/player5UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/level_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/player_list_item_spacing"
                        android:paddingBottom="@dimen/player_list_item_spacing"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:text="@string/kills_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/player_list_item_spacing"
                        android:paddingBottom="@dimen/player_list_item_spacing"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:text="@string/deaths_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/player_list_item_spacing"
                        android:paddingBottom="@dimen/player_list_item_spacing"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:text="@string/assists_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/gpm_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/xpm_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/last_hits_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/denies_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/hero_dmg_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/heal_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/tower_dmg_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/gold_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player1LevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player1KillsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_green_dark"/>

                        <TextView
                            android:id="@+id/player1DeathsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_red_dark"/>

                        <TextView
                            android:id="@+id/player1AssistsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/player1KDAProgressBar"
                        style="@style/KDAProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:progress="25"
                        android:progressDrawable="@drawable/kda_progress"
                        android:secondaryProgress="75"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player1GPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/player1XPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1LastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1DeniesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1HeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1HeroHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1TowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player1GoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player2LevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player2KillsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_green_dark"/>

                        <TextView
                            android:id="@+id/player2DeathsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_red_dark"/>

                        <TextView
                            android:id="@+id/player2AssistsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/player2KDAProgressBar"
                        style="@style/KDAProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:progress="25"
                        android:progressDrawable="@drawable/kda_progress"
                        android:secondaryProgress="75"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player2GPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/player2XPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2LastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2DeniesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2HeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2HeroHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2TowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player2GoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:id="@+id/player3LevelTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_list_item_height"
                android:gravity="center_vertical"
                android:padding="@dimen/player_list_item_spacing"
                android:text="@string/default_data"
                android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player3KillsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_green_dark"/>

                        <TextView
                            android:id="@+id/player3DeathsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_red_dark"/>

                        <TextView
                            android:id="@+id/player3AssistsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/player3KDAProgressBar"
                        style="@style/KDAProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:progress="25"
                        android:progressDrawable="@drawable/kda_progress"
                        android:secondaryProgress="75"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player3GPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/player3XPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3LastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3DeniesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3HeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3HeroHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3TowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player3GoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player4LevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player4KillsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_green_dark"/>

                        <TextView
                            android:id="@+id/player4DeathsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_red_dark"/>

                        <TextView
                            android:id="@+id/player4AssistsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/player4KDAProgressBar"
                        style="@style/KDAProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:progress="25"
                        android:progressDrawable="@drawable/kda_progress"
                        android:secondaryProgress="75"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player4GPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/player4XPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4LastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4DeniesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4HeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4HeroHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4TowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player4GoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player5LevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/player5KillsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_green_dark"/>

                        <TextView
                            android:id="@+id/player5DeathsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_red_dark"/>

                        <TextView
                            android:id="@+id/player5AssistsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/player_list_item_kda_spacing"
                            android:paddingStart="@dimen/player_list_item_kda_spacing"
                            android:paddingRight="@dimen/player_list_item_kda_spacing"
                            android:paddingEnd="@dimen/player_list_item_kda_spacing"
                            android:paddingTop="@dimen/player_list_item_spacing"
                            android:text="@string/default_data"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/player5KDAProgressBar"
                        style="@style/KDAProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingLeft="@dimen/player_list_item_kda_spacing"
                        android:paddingStart="@dimen/player_list_item_kda_spacing"
                        android:paddingRight="@dimen/player_list_item_kda_spacing"
                        android:paddingEnd="@dimen/player_list_item_kda_spacing"
                        android:progress="25"
                        android:progressDrawable="@drawable/kda_progress"
                        android:secondaryProgress="75"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/player5GPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/player5XPMTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5LastHitsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5DeniesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5HeroDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5HeroHealTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5TowerDMGTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/player5GoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_list_item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/player_list_item_spacing"
                    android:text="@string/default_data"
                    android:textColor="@android:color/holo_orange_dark"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>