<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchListItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_list_item_height"
    android:layout_margin="@dimen/match_list_item_margins"
    android:background="@color/derekPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/matchListItemHeroImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/hero_image"
        android:paddingLeft="@dimen/player_list_item_spacing"
        android:paddingStart="@dimen/player_list_item_spacing"
        android:paddingRight="@dimen/player_list_item_spacing"
        android:paddingEnd="@dimen/player_list_item_spacing"
        app:srcCompat="@drawable/steam_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <TextView
            android:id="@+id/matchListHeroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/player_list_item_spacing"
            android:paddingLeft="@dimen/player_list_item_spacing"
            android:paddingRight="@dimen/player_list_item_spacing"
            android:paddingStart="@dimen/player_list_item_spacing"
            android:text="@string/default_data"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchListItemResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/player_list_item_spacing"
                android:layout_marginLeft="@dimen/player_list_item_spacing"
                android:layout_marginRight="@dimen/player_list_item_spacing"
                android:layout_marginStart="@dimen/player_list_item_spacing"
                android:gravity="center"
                android:text="@string/default_data"/>

            <TextView
                android:id="@+id/matchListItemTeamTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/player_list_item_spacing"
                android:layout_marginLeft="@dimen/player_list_item_spacing"
                android:layout_marginRight="@dimen/player_list_item_spacing"
                android:layout_marginStart="@dimen/player_list_item_spacing"
                android:text="@string/default_data"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <TextView
            android:id="@+id/matchListItemDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/matchListItemLastPlayedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchListItemKillsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/matchListItemDeathsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/matchListItemAssistsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/matchListItemKDAProgressBar"
            style="@style/KDAProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/kda_progress"
            android:secondaryProgress="75"/>
    </LinearLayout>


</LinearLayout>