<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchListItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/match_list_item_margins"
    android:background="@color/derekPrimary"
    android:orientation="horizontal">
    <!--
    android:clickable="true"
    android:focusable="true"
    android:onClick="viewMatchDetails"
    -->

    <!--
    <ImageView
        android:id="@+id/matchListItemHeroImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/match_list_item_spacing"
        android:layout_marginRight="@dimen/match_list_item_spacing"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hero_image"
        android:maxHeight="@dimen/hero_image_height"
        android:maxWidth="@dimen/hero_image_width"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/steam_icon"/>
        -->

    <ImageView
        android:id="@+id/matchListItemHeroImageView"
        android:layout_width="@dimen/hero_image_width"
        android:layout_height="@dimen/hero_image_height"
        android:layout_gravity="center"
        android:contentDescription="@string/hero_image"
        app:srcCompat="@drawable/steam_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <TextView
            android:id="@+id/matchListHeroTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/matchListItemTeamTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/matchListItemResultTextView"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/match_list_item_spacing"
        android:text="@string/default_data"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <TextView
            android:id="@+id/matchListItemDurationTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/matchListItemLastPlayedTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/default_data"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/match_list_item_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchListItemKillsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/matchListItemDeathsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/matchListItemAssistsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_data"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/matchListItemKDAProgressBar"
            style="@style/KDAProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/kda_progress"
            android:secondaryProgress="75"/>
    </LinearLayout>


</LinearLayout>